[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "jardins"]
	uri = db:pg:jardins
[engine "pg"]
	target = jardins
[target "rds"]
	uri = db:pg://postgres:dtbackrdfront@jardins.ctkbegbkdpvz.us-east-1.rds.amazonaws.com
[target "rdsProd"]
	uri = db:pg://postgres:dtbackrdfront@jardinsconnectes.ctkbegbkdpvz.us-east-1.rds.amazonaws.com